<!doctype html><html itemtype="https://schema.org/WebPage" dir="ltr" lang="en-US">
<head>
  <meta name="fragment"   content="!"/>
  <meta name="viewport"   content="height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,minimal-ui"/>
  <link rel="icon"        href="favicon.ico"/>
  <link rel="stylesheet"  media="all"  href="index.css"/>
</style>
<title>∞➩ＢＡＳＥ６４</title>
</head>
<body>
  <input type="file" multiple id="uploader" accept="*" /><label button for="uploader" data-files="0">📤︎</label>
  <div placer></div>
  <script defer src="index.js"></script>
</body>
</html>
